ACCESS_TOKEN=SOME_ACCESS_TOKEN

CHANNEL=comma-divided-channels
REWARD_ID=title-reward-id
DB_NAME=wprotbot.db

TITLE_COOLDOWN_SEC=21600
TITLE_LIFETIME_SEC=1209600
GREETING_TEMPLATE="{title} @{username} вошёл в чат"